NEXT_PUBLIC_APP_URL=http://localhost:3000

DATABASE_URL=postgresql://postgres.nnbyobunrkejwnpumwdt:GTwL4LPB2dwxxcK5@aws-0-us-west-1.pooler.supabase.com:6543/postgres
DIRECT_URL=postgresql://postgres.nnbyobunrkejwnpumwdt:GTwL4LPB2dwxxcK5@aws-0-us-west-1.pooler.supabase.com:5432/postgres